#In which mode to run the bot?
# CALLBACK or LONGPOLL
TYPE = CALLBACK

DEBUG = yes

#Where to save session and queue files?
#Default sys_get_temp_dir()
CACHE_PATH =

APP_NAMESPACE = App\Command
ENTITY_NAMESPACE = App\Entity

#Database section
DATABASE_DRIVER =
DATABASE_HOST =
DATABASE_NAME =
DATABASE_USER =
DATABASE_PASSWORD =

#VK Section
ACCESS_TOKEN =
API_VERSION = 5.131

#Callback Section
CONFIRMATION_KEY = f9819503
SECRET_KEY =
HANDLE_REPEATED_REQUESTS= no

# Concurrent count processes
# Used by Create, Upload Facades
# Default 0
COUNT_PARALLEL_OPERATIONS =